<?xml version="1.0" encoding="UTF-8"?>

<configuration version="2.0" label="Continuous" description="Minimal configuration to track native memory usage and resident set size (as a jdk.NativeMemoryUsageTotal field)." provider="Oracle">

    <event name="jdk.NativeMemoryUsage">
      <setting name="enabled">true</setting>
      <setting name="period">1000 ms</setting>
    </event>

    <event name="jdk.NativeMemoryUsageTotal">
      <setting name="enabled">true</setting>
      <setting name="period">1000 ms</setting>
    </event>

</configuration>
